# VideoRecorder

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erlei/videorecorder/: Arraylist.java  BottomSheetFragment.java  ConstantClass.java  FilterAdapter.java  FilterInterface.java  FilterModel.java  PoastActivity.java  PostCategory.java  VideoPlayer.java
app/src/main/java/com/erlei/videorecorder/fragment/: CameraGLSurfaceViewFragment.java  FilterDialogFragment.java  MultiPartRecorderFragment.java  SettingsDialogFragment.java  SurfaceViewFragment.java  TimerSheetFragment.java  VideoRecorderFragment.java
app/src/main/res/drawable/: button_background.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  edit_tv_search.xml  edittext_gey_corner_1.xml  layout_bg.xml  round_shape.xml  round_shape_text.xml  round_shape_text_1.xml  shape_record_normal.xml  shape_recording.xml
app/src/main/res/layout/: activity_poast.xml  activity_post_category.xml  activity_video_player.xml  category_row_layout.xml  filter_list_item_layout.xml  filter_list_val_item_layout.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_timer.xml  fragment_filter_part_recorder.xml  fragment_multi_part_recorder.xml  fragment_settings_multi_part_recorder.xml  hash_tag_item.xml  horizontal_item.xml  include_camera_controller.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+31 files in other folders)
