<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/header_icon_2"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="#8BC34A"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="song"
        android:layout_below="@+id/image_view"
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#000"
        android:autoSizeTextType="uniform"
        android:textSize="12dp"

        />

</LinearLayout>
